javascript: 
<plist version="1.0">
<dict>
	<key>files</key>
	<dict>
		<key>Resources/AppIcon.icns</key>
		<data>
		GQHdBszzpWniRfW49L9o30KVbbc=
		</data>
		<key>Resources/Assets.car</key>
		<data>
		biA8BYrhYQ5g1MZRatn+nmab+hI=
		</data>
		<key>Resources/Base.lproj/Main.storyboardc/Info.plist</key>
		<data>
		M1rS+Tcas1ZdM4/iibTlduTJ22M=
		</data>
		<key>Resources/Base.lproj/Main.storyboardc/MainMenu.nib</key>
		<data>
		YeEmpW0MvKigvd/q4DvlaJ3PpEM=
		</data>
	</dict>
	<key>files2</key>
	<dict>
		<key>Resources/AppIcon.icns</key>
		<dict>
			<key>hash</key>
			<data>
			GQHdBszzpWniRfW49L9o30KVbbc=
			</data>
			<key>hash2</key>
			<data>
			jKloBzJtZxsOmYac952t7lYv6wlcfeYZFTSJ+S2Rjqc=
			</data>
		</dict>
		<key>Resources/Assets.car</key>
		<dict>
			<key>hash</key>
			<data>
			biA8BYrhYQ5g1MZRatn+nmab+hI=
			</data>
			<key>hash2</key>
			<data>
			8SDtO8Ex7m/WlxY4bw4p8mnmz+EdbGWj0HosgIYN72Y=
			</data>
		</dict>
		<key>Resources/Base.lproj/Main.storyboardc/Info.plist</key>
		<dict>
			<key>hash</key>
			<data>
			M1rS+Tcas1ZdM4/iibTlduTJ22M=
			</data>
			<key>hash2</key>
			<data>
			6/2HagpKuzGhxFgQU55Lc/bxgR30qm5eqHSV+p9e4/4=
			</data>
		</dict>
		<key>Resources/Base.lproj/Main.storyboardc/MainMenu.nib</key>
		<dict>
			<key>hash</key>
			<data>
			YeEmpW0MvKigvd/q4DvlaJ3PpEM=
			</data>
			<key>hash2</key>
			<data>
			E0eC3GqN9oIWmuW6Tl45EO9T4t75/ogxbQpJVPn72Ys=
			</data>
		</dict>
	</dict>
	<key>rules</key>
	<dict>
		<key>^Resources/</key>
		<true/>
		<key>^Resources/.*\.lproj/</key>
		<dict>
			<key>optional</key>
			<true/>
			<key>weight</key>
			<real>1000</real>
		</dict>
		<key>^Resources/.*\.lproj/locversion.plist$</key>
		<dict>
			<key>omit</key>
			<true/>
			<key>weight</key>
			<real>1100</real>
		</dict>
		<key>^Resources/Base\.lproj/</key>
		<dict>
			<key>weight</key>
			<real>1010</real>
		</dict>
		<key>^version.plist$</key>
		<true/>
	</dict>
	<key>rules2</key>
	<dict>
		<key>.*\.dSYM($|/)</key>
		<dict>
			<key>weight</key>
			<real>11</real>
		</dict>
		<key>^(.*/)?\.DS_Store$</key>
		<dict>
			<key>omit</key>
			<true/>
			<key>weight</key>
			<real>2000</real>
		</dict>
		<key>^(Frameworks|SharedFrameworks|PlugIns|Plug-ins|XPCServices|Helpers|MacOS|Library/(Automator|Spotlight|LoginItems))/</key>
		<dict>
			<key>nested</key>
			<true/>
			<key>weight</key>
			<real>10</real>
		</dict>
		<key>^.*</key>
		<true/>
		<key>^Info\.plist$</key>
		<dict>
			<key>omit</key>
			<true/>
			<key>weight</key>
			<real>20</real>
		</dict>
		<key>^PkgInfo$</key>
		<dict>
			<key>omit</key>
			<true/>
			<key>weight</key>
			<real>20</real>
		</dict>
		<key>^Resources/</key>
		<dict>
			<key>weight</key>
			<real>20</real>
		</dict>
		<key>^Resources/.*\.lproj/</key>
		<dict>
			<key>optional</key>
			<true/>
			<key>weight</key>
			<real>1000</real>
		</dict>
		<key>^Resources/.*\.lproj/locversion.plist$</key>
		<dict>
			<key>omit</key>
			<true/>
			<key>weight</key>
			<real>1100</real>
		</dict>
		<key>^Resources/Base\.lproj/</key>
		<dict>
			<key>weight</key>
			<real>1010</real>
		</dict>
		<key>^[^/]+$</key>
		<dict>
			<key>nested</key>
			<true/>
			<key>weight</key>
			<real>10</real>
		</dict>
		<key>^embedded\.provisionprofile$</key>
		<dict>
			<key>weight</key>
			<real>20</real>
		</dict>
		<key>^version\.plist$</key>
		<dict>
			<key>weight</key>
			<real>20</real>
		</dict>
	</dict>
</dict>
</plist>
